{
  "name": "altitude-metrix-wallet",
  "version": "3.0.0",
  "description": "The Altitude wallet",
  "homepage": "https://github.com/thelindaprojectinc/altitude",
  "author": {
    "name": "Metrix"
  },
  "keywords": [
    "wallet",
    "metrix",
    "altitude"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:windows32": "npm run build:prod && electron-builder build --windows --ia32",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run postinstall:web && ng e2e"
  },
  "dependencies": {
    "@angular/localize": "^9.1.12",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "angular-notifier": "^6.0.1",
    "chart.js": "^2.8.0",
    "compare-versions": "^3.4.0",
    "electron-json-storage": "^4.1.5",
    "electron-log": "^4.0.4",
    "ngx-smart-modal": "^7.4.1",
    "ngx-virtual-scroller": "^1.0.16",
    "public-ip": "^3.1.0",
    "request": "^2.88.0",
    "tslib": "^1.10.0",
    "uint256": "^1.0.8",
    "unzipper": "^0.10.5",
    "url-metadata": "^2.4.0",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "9.1.12",
    "@angular/common": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/compiler-cli": "9.1.12",
    "@angular/core": "9.1.12",
    "@angular/forms": "9.1.12",
    "@angular/language-service": "9.1.12",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "@angular/router": "9.1.12",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.3.4",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "core-js": "2.6.1",
    "electron": "^7.1.10",
    "electron-builder": "^22.3.2",
    "electron-reload": "^1.5.0",
    "google-translate": "^2.2.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "npm-run-all": "4.1.5",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "typescript": "3.8.3",
    "wait-on": "3.2.0",
    "webdriver-manager": "12.1.0",
    "zone.js": "~0.10.2"
  },
  "engines": {
    "node": ">=10.9.0"
  }
}
